<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap"
      rel="stylesheet" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .bg-color {
        background-color: hsl(233, 47%, 7%);
      }
      .flex {
        display: flex;
      }

      .purple {
        color: hsl(277, 64%, 61%);
      }

      .fontHeading {
        font-family: "Inter", sans-serif;
        font-size: 26px;
        font-weight: 700px;
        color: hsl(0, 0%, 100%);
        letter-spacing: 1px;
      }

      .fontText {
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-weight: 400px;
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 160%;
      }

      .fontStats {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: bold;
        font-size: 22px;
        color: hsl(0, 0%, 100%);
      }
      .fontStatsComplement {
        font-family: "Lexend Deca", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.75);
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 0.5px;
      }

      /*Mobile screen classes*/
      @media (max-width: 649px) {
        .padding-text {
          padding-left: 12px;
          padding-right: 12px;
        }
        .padding-p {
          padding-bottom: 16px;
        }
        .paddingText18px {
          padding-left: 18px;
          padding-right: 18px;
        }
        .padding-bot28px {
          padding-bottom: 28px;
        }
        .padding-bot40px {
          padding-bottom: 40px;
        }
        .padding-bot4px {
          padding-bottom: 4px;
        }

        .noMobileDisplay {
          display: none;
        }

        .box {
          width: 300px;
          height: auto;
          background-color: hsl(244, 38%, 16%);
          align-self: center;
          justify-items: center;
          text-align: center;
          border-radius: 15px;
        }
        .imgProp {
          height: auto;
          max-width: 100%;
          border-top-right-radius: 15px;
          border-top-left-radius: 15px;
          filter: grayscale(1) brightness(0.4) contrast(0.8) sepia(1)
            hue-rotate(230deg) saturate(3.5);
        }
      }

      /*Desktop screen classes*/
      @media (min-width: 650px) {
        .box {
          width: 540px;
          height: 446px;
          background-color: hsl(244, 38%, 16%);
          align-self: center;
          justify-items: center;
          text-align: start;
          border-top-left-radius: 15px;
          border-bottom-left-radius: 15px;
        }
        .noDesktopDisplay {
          display: none;
        }
        .flex-row {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .flex-row-details {
          display: flex;
          flex-direction: row;
        }
        .imgProp {
          height: auto;
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
          filter: grayscale(1) brightness(0.4) contrast(0.8) sepia(1)
            hue-rotate(230deg) saturate(3.5);
        }
        .headingDesktopSize {
          font-size: 32px;
        }
        .paddingTextDesktop {
          padding-left: 75px;
          padding-right: 100px;
        }
        .paddingDsHeading {
          padding-top: 80px;
          padding-bottom: 30px;
        }
        .paddingbot90pxDesktop {
          padding-bottom: 90px;
        }
        .paddingDetailsDesktop {
          padding-left: 70px;
        }
        .paddingAllDetais {
          padding-right: 40px;
        }
      }
    </style>
  </head>
  <body class="bg-color">
    <section class="flex" style="justify-content: center">
      <div class="flex-row">
        <div class="box">
          <div class="padding-p">
            <picture>
              <source
                media="(max-width: 649px)"
                srcset="images\image-header-mobile.jpg" />
              <img
                class="imgProp noDesktopDisplay"
                src="images\image-header-desktop.jpg"
                alt="header" />
            </picture>
          </div>
          <div class="padding-text paddingTextDesktop">
            <h1
              class="fontHeading padding-p paddingDsHeading headingDesktopSize">
              Get <span class="purple">insights</span> that help your business
              grow.
            </h1>
            <p
              class="fontText padding-bot40px paddingText18px paddingbot90pxDesktop">
              Discover the benefits of data analytics and make better decisions
              regarding revenue, customer experience, and overall efficiency.
            </p>
          </div>
          <div class="flex-row-details paddingAllDetais">
            <div class="padding-bot28px">
              <p class="fontStats padding-bot4px">10k+</p>
              <p class="fontStatsComplement">companies</p>
            </div>
            <div class="padding-bot28px paddingDetailsDesktop">
              <p class="fontStats padding-bot4px">314</p>
              <p class="fontStatsComplement">templates</p>
            </div>
            <div class="padding-bot28px paddingDetailsDesktop">
              <p class="fontStats padding-bot4px">12M+</p>
              <p class="fontStatsComplement">queries</p>
            </div>
          </div>
        </div>
        <img
          class="imgProp noMobileDisplay"
          src="images\image-header-desktop.jpg"
          alt="img" />
      </div>
    </section>
    <footer>
      <hr />
      <div
        class="attribution"
        style="text-align: center; padding: 3rem; color: grey">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="http://github.com/felipedvieira" target="_blank"
          >felipedvieira</a
        >.
      </div>
    </footer>
  </body>
</html>
